# version is obsolete
# version: "3"

networks:
  proxy-tier:

services:

  proxy:
    image: tozd/nginx-proxy:ubuntu-bionic
    container_name: "nginx-proxy"
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/localtime:/etc/localtime:ro
      - <your_nginx_dir>/ssl:/ssl:rw
      - <your_nginx_dir>/var/log/nullmailer:/var/log/nullmailer:rw
      - <your_nginx_dir>/var/log/unattended-upgrades:/var/log/unattended-upgrades:rw
      - <your_nginx_dir>/var/log/dockergen:/var/log/dockergen:rw
      - <your_nginx_dir>/var/log/dnsmasq:/var/log/dnsmasq:rw
      - <your_nginx_dir>/var/log/letsencrypt:/var/log/letsencrypt:rw
      - <your_nginx_dir>/var/log/nginx:/var/log/nginx:rw
    environment:
      - LETSENCRYPT_EMAIL=<your_mail>
    networks:
      - proxy-tier


  whiteboard:
    build:
      context: "whiteboard.kubux.net/kubux-whiteboard-server"
      dockerfile: "Dockerfile"
    container_name: "whiteboard.kubux.net"
    hostname: "<your_whiteboard_domain>"
    depends_on:
      - proxy
    expose:
      - 80
    volumes:
      - <app-dir>:/app:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - VIRTUAL_HOST=<your_whiteboard_domain>
      - VIRTUAL_URL=/
      - VIRTUAL_PORT=80
      - VIRTUAL_PROTO=http
      - VIRTUAL_LETSENCRYPT=<your_whiteboard_domain>
      - LETSENCRYPT_HOST=<your_whiteboard_domain>
    networks:
      - proxy-tier
    restart: unless-stopped

# end of file
